<!doctype html>
<html>
	<font face="Comic Sans MS">
	<body style="background-color:rgb(255, 244, 140)">
		<h1 align="center" style="font-size:36px">PROGETTO LOGICO: <br> MAPPING DELLO SCHEMA ER</h1>
		<font face="Calibri Light">

	<table align="center" border="1" cellpadding="13" cellspacing="0" style="background-color:rgb(242, 187, 109)">
	<tr>
		<td><font color="white" style="font-size:22px"><strong>ATLETI</strong></font> (<strong><em>IDatleta</strong></em>, CognomeA, NomeA, DataNascitaA, CodiceFiscaleA, AnniEsperienza, SpecialitàA, Categoria, MailA, TelefonoA, DataIscrizione, <U>IDlezione</U>.)</td>
	<tr>
	<tr>
		<td><font color="white" style="font-size:22px"><strong>MAESTRI</strong></font> (<strong><em>IDmaestro</strong></em>, CognomeM, NomeM, DataNascitaM, CodiceFiscaleM, AnniInsegnamento, SpecialitàM, CategoriaInsegnamento, TelefonoM <U>IDlezione</U>.)</td>
	<tr>
	<br>
	<tr>
		<td><font color="white" style="font-size:22px"><strong>LEZIONI</strong></font> (<strong><em>IDlezione</strong></em>, DurataL, TipoL, CostoL <U>IDatleta</U>, <U>IDmaestro</U>.)</td>
	<tr>
	<tr>
		<td><font color="white" style="font-size:22px"><strong>NOLEGGIO</strong></font> (<strong><em>IDnoleggio</strong></em>, Sci, Racchette, Scarponi, Casco, Maschera, DurataN, CostoN.)</td>
	<tr>
	<tr>
		<td><font color="white" style="font-size:22px"><strong>PISTE</strong></font> (<strong><em>IDpista</strong></em>, Colore, <U>IDimpianto</U>.)</td>
	<tr>
	<tr>
		<td><font color="white" style="font-size:22px"><strong>IMPIANTI</strong></font> (<strong><em>IDimpianto</strong></em>, TipoI, <U>IDpista</U>.)</td>
	<tr>
	<tr>
		<td><font color="white" style="font-size:22px"><strong>SKIPASS</strong></font> (<strong><em>IDskipass</strong></em>, DurataS, Tipologia, CostoS, <U>IDimpianto</U>.)</td>
	<tr>


	</body>
</html>







